<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header__container _container">
            <a href="index.html" class="header__logo">
                <img src="./img/logotype.jpg" alt="logo">
                <span>6gameS</span>
            </a>
            <nav class="header__nav nav">
                <ul class="nav__list">
                    <li class="nav__element"><a href="./o_nas.html" class="nav__link">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a></li>
                    <li class="nav__element"><a href="./katalog.html" class="nav__link">Каталог</a></li>
                  
                </ul>
            </nav>
            <div class="burger-menu-icon">
                <div></div>
                <div></div>
                <div></div>
            </div>
           
        </div>
    </header>
    <section class="about-us">
        <div class="about-us__container _container">
           
                <h1 class="text-segment__header">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</h1>
                Мы крутая компания
                <br>Платите деньги
            
            <div class="about-us__image">
               
            </div>
           
        </div>
    </section>
      <footer class="footer">
        <div class="footer__container _container">
            <p class="footer__copy">copyright 2024</p>
            <ul class="footer__nsv-list">
                <li class="footer__nsv-el"><a href="index.html" class="footer__nav-link">Главная</a></li>
                <li class="footer__nsv-el"><a href="o_nas.html" class="footer__nav-link">Политика конфиденциальности</a></li>
                <li class="footer__nsv-el"><a href="katalog.html" class="footer__nav-link">Каталог</a></li>
            </ul> 
        </div>      
         
    </footer>
</body>
</html>
